{
  "ConnectionStrings": {
    "AtmaDbConnectionProd": "Data Source=atmasales.database.windows.net;Initial Catalog=Atma;User ID=atmadbadministrator;Password=maMavisnja123#;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AtmaDbConnection": "server=localhost;Database=Atma; Integrated Security = true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
